<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Incidentes TIC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/superadmin/gestion_usuarios/profesores.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/superadmin/gestion_inventario/equipos.css') }}">

</head>

<body>
    {% extends "base.html" %}
    {% block content %}
<style>
    /* Variables CSS para una gestión de colores y sombras más sencilla */
    :root {
        --color-primario: #0078ad;
        --color-primario-oscuro: #00628e;
        --color-texto-principal: #2c3e50;
        --color-texto-secundario: #7f8c8d;
        --color-blanco: #FFFFFF;
        --color-fondo-seccion: #f8f9fa;
        --color-borde-suave: #ecf0f1;
        --color-rojo: #dc3545;
        --color-azul-claro: #17a2b8;
    }

    /* Estilos Generales */
    body {
        font-family: 'Inter', sans-serif;
        background-color: var(--color-fondo-seccion);
        color: var(--color-texto-principal);
        margin: 0;
    }

    /* Encabezado */
    .main-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        border-bottom: 1px solid var(--color-borde-suave);
        background-color: var(--color-blanco);
    }
    
    .main-header h1 {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--color-primario);
        margin: 0;
    }
    
    .header-icons {
        display: flex;
        gap: 1.5rem;
        color: var(--color-texto-secundario);
    }

    /* Contenedor de contenido principal */
    .content-area {
        padding: 2rem;
    }

    /* Controles de la tabla y botón de registro */
    .table-controls {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 15px;
    }
    
    .form-control {
        border-radius: 50px;
        border: 1px solid var(--color-borde-suave);
        padding: 0.75rem 1.25rem;
        background-color: var(--color-blanco);
    }

    .form-control:focus {
        border-color: var(--color-primario);
        box-shadow: 0 0 0 0.25rem rgba(0, 120, 173, 0.25);
    }
    
    .btn-danger {
        background-color: var(--color-rojo);
        border-color: var(--color-rojo);
        border-radius: 50px;
        font-weight: 600;
        transition: background-color 0.2s ease, border-color 0.2s ease;
    }

    .btn-danger:hover {
        background-color: #c82333;
        border-color: #bd2130;
    }
    
    .btn-primary {
        background-color: var(--color-primario);
        border-color: var(--color-primario);
        border-radius: 50px;
        font-weight: 600;
        transition: background-color 0.2s ease, border-color 0.2s ease;
    }

    .btn-primary:hover {
        background-color: var(--color-primario-oscuro);
        border-color: var(--color-primario-oscuro);
    }
    
    .btn-secondary {
        background-color: var(--color-texto-secundario);
        border-color: var(--color-texto-secundario);
        border-radius: 50px;
        font-weight: 600;
        transition: background-color 0.2s ease, border-color 0.2s ease;
    }
    
    .btn-secondary:hover {
        background-color: #6c757d;
        border-color: #6c757d;
    }

    /* Tabla */
    .table-container {
        background-color: var(--color-blanco);
        border-radius: 1rem;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        overflow: hidden;
    }
    
    .table {
        margin-bottom: 0;
    }
    
    .table-dark {
        background-color: var(--color-primario-oscuro) !important;
        color: var(--color-blanco);
    }
    
    .table-dark th {
        border-color: var(--color-primario);
    }

    .table-striped > tbody > tr:nth-of-type(odd) {
        background-color: var(--color-fondo-seccion);
    }

    /* Paginación */
    .paginacion {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 10px;
        padding: 1rem 1.5rem;
        border-top: 1px solid var(--color-borde-suave);
    }
</style>
    <header class="main-header">
        <a onclick="history.back()" class="btn btn-outline-secondary btn-sm border-0 me-3">
            <i class="fa-solid fa-arrow-left"></i>
        </a>
        <h1>Gestion Inventario</h1>
        <div class="header-icons">
            <i class="fa-solid fa-bell"></i>
            <i class="fa-solid fa-user"></i>
        </div>
    </header>

    <main class="content-area">

        <!-- Buscador -->
        <div class="table-controls mb-2 d-flex gap-2">
            <input type="text" id="buscarIncidente" placeholder="Buscar por sede, estado o tipo de equipo" class="form-control w-auto">
            <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#registrarIncidenteModal">
                <i class="fas fa-exclamation-triangle me-2"></i>Registrar Incidente
            </button>
        </div>

        <!-- Tabla de equipos con incidentes -->
        <section class="table-container">
            <table class="table table-striped table-hover" id="tablaEquipos">
                <thead class="table-dark">
                    <tr>
                        <th>Equipo</th>
                        <th>Usuario asignado</th>
                        <th>Sede</th>
                        <th>Fecha</th>
                        <th>Incidente</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Ejemplo de 10 equipos -->
                    <tr data-sede="Laboratorio 1" data-tipo="Computadora" data-estado="activo">
                        <td>LAB1-PC01</td>
                        <td>Elena Rodriguez</td>
                        <td>Laboratorio 1</td>
                        <td>2023-08-15</td>
                        <td>Reemplazo de disco duro</td>
                        <td>
                            <button class="btn btn-primary historial-btn" data-bs-toggle="modal" data-bs-target="#historialModal"
                                data-nombre="LAB1-PC01">
                                <i class="fas fa-eye me-1"></i>Ver Historial
                            </button>
                        </td>
                    </tr>
                    <tr data-sede="Laboratorio 1" data-tipo="Computadora" data-estado="en_revision">
                        <td>LAB1-PC02</td>
                        <td>Juan Pérez</td>
                        <td>Laboratorio 1</td>
                        <td>2023-08-01</td>
                        <td>Mantenimiento preventivo</td>
                        <td>
                            <button class="btn btn-primary historial-btn" data-bs-toggle="modal" data-bs-target="#historialModal"
                                data-nombre="LAB1-PC02">
                                <i class="fas fa-eye me-1"></i>Ver Historial
                            </button>
                        </td>
                    </tr>
                    <tr data-sede="Laboratorio 2" data-tipo="Computadora" data-estado="activo">
                        <td>LAB2-PC01</td>
                        <td>Elena Rodriguez</td>
                        <td>Laboratorio 2</td>
                        <td>2023-07-30</td>
                        <td>Actualización de software</td>
                        <td>
                            <button class="btn btn-primary historial-btn" data-bs-toggle="modal" data-bs-target="#historialModal"
                                data-nombre="LAB2-PC01">
                                <i class="fas fa-eye me-1"></i>Ver Historial
                            </button>
                        </td>
                    </tr>
                    <tr data-sede="Laboratorio 2" data-tipo="Computadora" data-estado="fuera_servicio">
                        <td>LAB2-PC02</td>
                        <td>Juan Pérez</td>
                        <td>Laboratorio 2</td>
                        <td>2023-07-25</td>
                        <td>Fallo en disco duro</td>
                        <td>
                            <button class="btn btn-primary historial-btn" data-bs-toggle="modal" data-bs-target="#historialModal"
                                data-nombre="LAB2-PC02">
                                <i class="fas fa-eye me-1"></i>Ver Historial
                            </button>
                        </td>
                    </tr>
                    <tr data-sede="Laboratorio 3" data-tipo="Proyector" data-estado="activo">
                        <td>PROY-01</td>
                        <td>Elena Rodriguez</td>
                        <td>Laboratorio 3</td>
                        <td>2023-07-20</td>
                        <td>Reemplazo lámpara</td>
                        <td>
                            <button class="btn btn-primary historial-btn" data-bs-toggle="modal" data-bs-target="#historialModal"
                                data-nombre="PROY-01">
                                <i class="fas fa-eye me-1"></i>Ver Historial
                            </button>
                        </td>
                    </tr>
                    <tr data-sede="Laboratorio 3" data-tipo="Impresora" data-estado="en_revision">
                        <td>IMP-01</td>
                        <td>Juan Pérez</td>
                        <td>Laboratorio 3</td>
                        <td>2023-07-15</td>
                        <td>Atasco de papel</td>
                        <td>
                            <button class="btn btn-primary historial-btn" data-bs-toggle="modal" data-bs-target="#historialModal"
                                data-nombre="IMP-01">
                                <i class="fas fa-eye me-1"></i>Ver Historial
                            </button>
                        </td>
                    </tr>
                    <tr data-sede="Laboratorio 4" data-tipo="Computadora" data-estado="activo">
                        <td>LAB4-PC01</td>
                        <td>Elena Rodriguez</td>
                        <td>Laboratorio 4</td>
                        <td>2023-07-10</td>
                        <td>Instalación software</td>
                        <td>
                            <button class="btn btn-primary historial-btn" data-bs-toggle="modal" data-bs-target="#historialModal"
                                data-nombre="LAB4-PC01">
                                <i class="fas fa-eye me-1"></i>Ver Historial
                            </button>
                        </td>
                    </tr>
                    <tr data-sede="Laboratorio 4" data-tipo="Proyector" data-estado="fuera_servicio">
                        <td>PROY-02</td>
                        <td>Juan Pérez</td>
                        <td>Laboratorio 4</td>
                        <td>2023-07-05</td>
                        <td>Problema de conexión</td>
                        <td>
                            <button class="btn btn-primary historial-btn" data-bs-toggle="modal" data-bs-target="#historialModal"
                                data-nombre="PROY-02">
                                <i class="fas fa-eye me-1"></i>Ver Historial
                            </button>
                        </td>
                    </tr>
                    <tr data-sede="Laboratorio 5" data-tipo="Computadora" data-estado="activo">
                        <td>LAB5-PC01</td>
                        <td>Elena Rodriguez</td>
                        <td>Laboratorio 5</td>
                        <td>2023-06-30</td>
                        <td>Mantenimiento preventivo</td>
                        <td>
                            <button class="btn btn-primary historial-btn" data-bs-toggle="modal" data-bs-target="#historialModal"
                                data-nombre="LAB5-PC01">
                                <i class="fas fa-eye me-1"></i>Ver Historial
                            </button>
                        </td>
                    </tr>
                    <tr data-sede="Laboratorio 5" data-tipo="Impresora" data-estado="en_revision">
                        <td>IMP-02</td>
                        <td>Juan Pérez</td>
                        <td>Laboratorio 5</td>
                        <td>2023-06-25</td>
                        <td>Falta tinta</td>
                        <td>
                            <button class="btn btn-primary historial-btn" data-bs-toggle="modal" data-bs-target="#historialModal"
                                data-nombre="IMP-02">
                                <i class="fas fa-eye me-1"></i>Ver Historial
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Paginación -->
            <div class="paginacion">
                <button id="prevEquipos" class="btn btn-secondary btn-sm">Anterior</button>
                <span id="paginaEquipos">Página 1</span>
                <button id="nextEquipos" class="btn btn-secondary btn-sm">Siguiente</button>
            </div>
        </section>
    </main>

    <!-- Modal historial -->
    <div class="modal fade" id="historialModal" tabindex="-1" aria-labelledby="historialModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Historial de Incidentes - <span id="modalEquipo"></span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Descripción</th>
                            </tr>
                        </thead>
                        <tbody id="historialBody"></tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const equipos = {
            "LAB1-PC01": [
                { fecha: "2023-08-15", descripcion: "Reemplazo de disco duro" },
                { fecha: "2023-07-22", descripcion: "Fallo en disco duro, reemplazado" }
            ],
            "LAB1-PC02": [
                { fecha: "2023-08-01", descripcion: "Mantenimiento preventivo" },
                { fecha: "2023-06-15", descripcion: "Pantalla no enciende" }
            ],
            "LAB2-PC01": [
                { fecha: "2023-07-30", descripcion: "Actualización de software" }
            ],
            "LAB2-PC02": [
                { fecha: "2023-07-25", descripcion: "Fallo en disco duro" }
            ],
            "PROY-01": [
                { fecha: "2023-07-20", descripcion: "Reemplazo lámpara" }
            ],
            "IMP-01": [
                { fecha: "2023-07-15", descripcion: "Atasco de papel" }
            ],
            "LAB4-PC01": [
                { fecha: "2023-07-10", descripcion: "Instalación software" }
            ],
            "PROY-02": [
                { fecha: "2023-07-05", descripcion: "Problema de conexión" }
            ],
            "LAB5-PC01": [
                { fecha: "2023-06-30", descripcion: "Mantenimiento preventivo" }
            ],
            "IMP-02": [
                { fecha: "2023-06-25", descripcion: "Falta tinta" }
            ]
        };

        // Modal historial
        document.querySelectorAll('.historial-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                const equipo = btn.getAttribute('data-nombre');
                document.getElementById('modalEquipo').textContent = equipo;

                const tbody = document.getElementById('historialBody');
                tbody.innerHTML = '';
                if (equipos[equipo]) {
                    equipos[equipo]
                        .sort((a, b) => new Date(b.fecha) - new Date(a.fecha))
                        .forEach(item => {
                            const row = `<tr><td>${item.fecha}</td><td>${item.descripcion}</td></tr>`;
                            tbody.innerHTML += row;
                        });
                }
            });
        });

        // Paginación
        function mostrarFilas(tablaID, pagina) {
            const filas = document.querySelectorAll(`#${tablaID} tbody tr`);
            const limit = 5;
            const start = (pagina - 1) * limit;
            const end = start + limit;
            filas.forEach((f, i) => f.style.display = (i >= start && i < end) ? "" : "none");
            const totalPaginas = Math.ceil(filas.length / limit);
            document.getElementById('paginaEquipos').innerText = `Página ${pagina} de ${totalPaginas}`;
        }

        let currentPage = 1;
        mostrarFilas('tablaEquipos', currentPage);

        document.getElementById('prevEquipos').addEventListener('click', () => {
            if (currentPage > 1) {
                currentPage--;
                mostrarFilas('tablaEquipos', currentPage);
            }
        });
        document.getElementById('nextEquipos').addEventListener('click', () => {
            const filas = document.querySelectorAll('#tablaEquipos tbody tr');
            const totalPaginas = Math.ceil(filas.length / 5);
            if (currentPage < totalPaginas) {
                currentPage++;
                mostrarFilas('tablaEquipos', currentPage);
            }
        });

        // Buscador
        document.getElementById('buscarIncidente').addEventListener('input', function () {
            const valor = this.value.toLowerCase();
            const filas = document.querySelectorAll('#tablaEquipos tbody tr');
            filas.forEach(f => {
                const sede = f.getAttribute('data-sede').toLowerCase();
                const estado = f.getAttribute('data-estado').toLowerCase();
                const tipo = f.getAttribute('data-tipo').toLowerCase();
                f.style.display = (sede.includes(valor) || estado.includes(valor) || tipo.includes(valor)) ? "" : "none";
            });
        });
    </script>

    {% endblock %}
</body>
</html>
